# CompositeVm

src/: C#.targets  CommonAssemblyInfo.cs  LICENSE  Production.targets  Tests.targets  СompositeVm.sln
src/Composite.Core/: Composite.Core.csproj  DataEditorsManager.cs  IDataEditor.cs  IPropertyAdapter.cs  IValidatedComponent.cs  IValidatedDataEditor.cs  PropertyChangedBase.cs  PropertyUpdatedEventArgs.cs
src/Composite.Core.Tests/: ClassTypeGenericPropertyAdapterTests.cs  Composite.Core.Tests.csproj  CompositeVMTests.cs  DataEditorsManager.cs  DataEditorsManagerTests.cs  EditorComponent.cs  EditorComponentTests.cs  EditorComponentVMTests.cs  IDataEditor.cs  IEditorComponent.cs  IStringEditorComponent.cs  IStringPropertyAdapter.cs  ListDataEditor.cs  PropertyChangedBase.cs  PropertyDataEditor.cs  PropertyUpdatedEventArgs.cs  ScalarPropertyDataEditor.cs  StringEditorComponent.cs  StringEditorComponentTests.cs  StringPropertyDataEditor.cs  StringPropertyDataEditorTests.cs  ValidationState.cs  ValidationStateAdapter.cs  ValueTypeGenericPropertyAdapterTests.cs  packages.config
src/Composite.Core.Tests/ClassTargetTests/: DataEditorsManagerTests.cs  StringPropertyDataEditorTests.cs
src/Composite.Core.Tests/EditrableTargets/: EditableStruct.cs  TextPropertyAdapter.cs  ValidationState.cs
src/Composite.Core.Tests/Properties/: AssemblyInfo.cs
src/Composite.Core.Tests/StructTargetTests/: DataEditorsManagerTests.cs  ListDataEditorTests.cs  StringPropertyDataEditorTests.cs
src/Composite.Core.Tests/TypeChecks/: ReferenceTypeNullableCheckTests.cs  ValueChecksTests.cs  ValueTypeNullableCheckTests.cs
src/Composite.Core/Properties/: AssemblyInfo.cs
src/Composite.Core/PropertyAdapaters/: ClassTypeGenericPropertyAdapter.cs  ExpressionTools.cs  ValueTypeGenericPropertyAdapter.cs
src/Composite.Core/PropertyAdapters/: ClassTypeGenericPropertyAdapter.cs  ExpressionTools.cs  ValueTypeGenericPropertyAdapter.cs
src/Composite.Core/PropertyEditors/: EditorComponent.cs  EditorComponentVM.cs  IBrowserComponent.cs  IEditorComponent.cs  PropertyDataEditor.cs
src/Composite.Core/TypeChecks/: INullableCheck.cs  ReferenceTypeNullableCheck.cs  ValueChecks.cs  ValueTypeNullableCheck.cs
src/Composite.Core/Validation/: IValidator.cs
src/Sandbox.Tests/: Sandbox.Tests.csproj  TestWindowLauncher.cs
src/Sandbox.Tests/ModalDialogSamples/: ModalDialogSampleRunner.cs  SampleUserEditorRunner.cs
src/Sandbox.Tests/ModalDialogSamples/Model/: SampleUser.cs  SampleUserValidator.cs
src/Sandbox.Tests/ModalDialogSamples/View/: EditorLabels.Designer.cs  EditorLabels.resx  SampleUserEditorResources.xaml  SampleUserEditorResources.xaml.cs  SampleUserEditorView.xaml  SampleUserEditorView.xaml.cs
src/Sandbox.Tests/ModalDialogSamples/ViewModel/: SampleUserEditorViewModel.cs
src/Sandbox.Tests/ModalDialogSamples/ViewModel/ModelAdapters/: SampleUserMetadata.cs
src/Sandbox.Tests/Properties/: AssemblyInfo.cs
src/Sandbox.Tests/Validation/: ValidationState.cs  ValidationStateAdapter.cs
