<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(SolutionDir)C#.targets" />
  <PropertyGroup>
    <OutputRoot>$(SolutionDir)\build</OutputRoot>
    <OutputPath>$(OutputRoot)\Tests</OutputPath>    
    <IntermediateOutputPath>$(OutputRoot)\Tests\obj\$(MSBuildProjectName)\</IntermediateOutputPath>
  </PropertyGroup>  
</Project>